/*
Customer & Order Analytics SQL Queries
--------------------------------------

游섫릖 English:
This file includes several SQL queries that answer common business questions about
customers, orders, and sales in January and February. Each query is preceded by
a clear explanation in English and Spanish. The dataset is not uploaded due to size,
but the queries are fully reusable.

游쀯릖 Espa침ol:
Este archivo incluye varios queries SQL que responden a preguntas de negocio comunes
sobre clientes, pedidos y ventas en enero y febrero. Cada query est치 precedido de
una explicaci칩n clara en ingl칠s y en espa침ol. El dataset no se sube por su tama침o,
pero los queries son totalmente reutilizables.
*/


------------------------------------------------------------
-- 1) How many customers ordered more than 2 products at a time in February,
--    and what was the average amount spent for those customers?
--
-- 游섫릖 This query finds all customers who ordered more than two products
-- in a single order during February. It returns both the number of unique
-- customers and the average amount they spent.
--
-- 游쀯릖 Esta consulta encuentra a todos los clientes que ordenaron m치s de dos
-- productos en un solo pedido durante febrero. Devuelve tanto el n칰mero de
-- clientes 칰nicos como el gasto promedio realizado por ellos.
------------------------------------------------------------

SELECT
    COUNT(DISTINCT customers.acctnum) AS total_customers,
    AVG(febsales.price * febsales.quantity) AS avg_spent
FROM febsales
    LEFT JOIN customers
        ON customers.order_id = febsales.orderid
WHERE febsales.quantity > 2
  AND LENGTH(febsales.orderid) = 6
  AND febsales.orderid <> 'Order ID';


------------------------------------------------------------
-- 2) Which products were sold in February at 548 Lincoln St, Seattle,
--    how many of each were sold, and what was the total revenue?
--
-- 游섫릖 This query lists all products sold at a specific location in February,
-- showing how many units of each were sold and the total revenue generated.
--
-- 游쀯릖 Esta consulta lista todos los productos vendidos en una ubicaci칩n
-- espec칤fica durante febrero, mostrando cu치ntas unidades de cada uno se
-- vendieron y los ingresos totales generados.
------------------------------------------------------------

SELECT
    SUM(quantity) AS total_quantity,
    product,
    SUM(quantity) * price AS revenue
FROM bit_db.febsales
WHERE location = '548 Lincoln St, Seattle, WA 98101'
GROUP BY product;


------------------------------------------------------------
-- 3) What is the total revenue for each product sold in January?
--
-- 游섫릖 This query calculates the revenue generated by each product in January.
--
-- 游쀯릖 Esta consulta calcula los ingresos generados por cada producto en enero.
------------------------------------------------------------

SELECT
    SUM(quantity) * price AS revenue,
    product
FROM bit_db.jansales
GROUP BY product;


------------------------------------------------------------
-- 4) Which product was the cheapest one sold in January, and what was the price?
--
-- 游섫릖 This query identifies the cheapest product sold in January
-- and returns its name along with its price.
--
-- 游쀯릖 Esta consulta identifica el producto m치s barato vendido en enero
-- y devuelve su nombre junto con su precio.
------------------------------------------------------------

SELECT DISTINCT
    product,
    price
FROM bit_db.jansales
ORDER BY price ASC
LIMIT 1;


------------------------------------------------------------
-- 5) Select the customer account numbers for all the orders that
--    were placed in February.
--
-- 游섫릖 This query returns all unique customer account numbers associated
-- with valid orders placed in February.
--
-- 游쀯릖 Esta consulta devuelve todos los n칰meros de cuenta de clientes
-- asociados con pedidos v치lidos realizados en febrero.
------------------------------------------------------------

SELECT DISTINCT
    acctnum
FROM bit_db.customers cust
    INNER JOIN bit_db.febsales feb
        ON cust.order_id = feb.orderid
WHERE LENGTH(orderid) = 6
  AND orderid <> 'Order ID';


------------------------------------------------------------
-- 6) How many of those orders were for an iPhone?
--
-- 游섫릖 This query counts the number of unique orders in February
-- where the product purchased was an iPhone.
--
-- 游쀯릖 Esta consulta cuenta el n칰mero de pedidos 칰nicos de febrero
-- en los que el producto comprado fue un iPhone.
------------------------------------------------------------

SELECT
    COUNT(DISTINCT orderid) AS iphone_orders
FROM bit_db.jansales
WHERE product = 'iPhone'
  AND LENGTH(orderid) = 6
  AND orderid <> 'Order ID';


------------------------------------------------------------
-- 7) How many unique orders were placed in January?
--    (In other words, how many distinct order IDs do we have?)
--
-- 游섫릖 This query calculates the total number of unique orders in January
-- based on distinct order IDs.
--
-- 游쀯릖 Esta consulta calcula el n칰mero total de pedidos 칰nicos en enero
-- bas치ndose en los IDs distintos de orden.
------------------------------------------------------------

SELECT
    COUNT(DISTINCT orderid) AS unique_orders
FROM bit_db.jansales
WHERE LENGTH(orderid) = 6
  AND orderid <> 'Order ID';
